# SmokingYou

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  update_strings.py
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/smokingyou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smokingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smokingyou/: MainActivity.kt
app/src/main/java/com/example/smokingyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smokingtracker/: AchievementsManager.kt  MainActivity.kt  MainViewModel.kt  StatisticsManager.kt
app/src/main/java/com/smokingtracker/data/: DataStoreManager.kt  TriggerType.kt
app/src/main/java/com/smokingtracker/data/local/: SmokingDao.kt  SmokingDatabase.kt  SmokingEntryEntity.kt
app/src/main/java/com/smokingtracker/data/manager/: GitHubUpdateManager.kt
app/src/main/java/com/smokingtracker/data/repository/: SmokingRepository.kt
app/src/main/java/com/smokingtracker/ui/: AboutScreen.kt  AchievementsScreen.kt  AppearanceSettingsScreen.kt  GraphScreen.kt  HistoryGeneratorScreen.kt  HomeScreen.kt  MindfulPauseDialog.kt  Navigation.kt  ProfileScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TaperingCheckInBottomSheet.kt  TimePickerDialog.kt
app/src/main/java/com/smokingtracker/ui/theme/: Color.kt  Theme.kt  Type.kt  VariableFontFactory.kt
app/src/main/java/com/smokingtracker/widget/: CookieShapeDrawable.kt  QuickAddWidgetProvider.kt  WidgetUpdateManager.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: bg_launcher_cream.xml  bg_launcher_dark.xml  bg_launcher_green.xml  bg_launcher_night.xml  bg_launcher_sunset.xml  fg_launcher_cream.xml  fg_launcher_green.xml  fg_launcher_monochrome.xml  fg_launcher_neon.xml  fg_launcher_night.xml  ic_cigarette.xml  ic_cigarettebase.xml  ic_crosscigarette.xml  ic_launcher_classic.xml  ic_launcher_cream.xml  ic_launcher_dark.xml  ic_launcher_foreground.xml  ic_launcher_green.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_variant.xml  ic_launcher_neon.xml  ic_launcher_night.xml  ic_launcher_sunset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cream.xml  ic_launcher_dark.xml  ic_launcher_green.xml  ic_launcher_monochrome_variant.xml  ic_launcher_neon.xml  ic_launcher_night.xml  ic_launcher_sunset.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/smokingyou/: ExampleUnitTest.kt
app/src/test/java/com/smokingtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
